# SCANtrino

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steelrazor47/scantrino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelrazor47/scantrino/: AppDatabase.kt  MainActivity.kt  Receipt.kt  ReceiptsRepository.kt  Routes.kt  ScantrinoApplication.kt  Screen.kt  TextAnalyzer.kt
app/src/main/java/com/steelrazor47/scantrino/model/: AccountService.kt  AppDatabase.kt  FirebaseModule.kt  Receipt.kt  ReceiptItem.kt  ReceiptsDao.kt  ReceiptsRepo.kt  ReceiptsRepository.kt  StorageService.kt  User.kt
app/src/main/java/com/steelrazor47/scantrino/model/service/: AccountService.kt  FirebaseModule.kt  StorageService.kt
app/src/main/java/com/steelrazor47/scantrino/ui/camera/: CameraScreen.kt  Preview.kt  ReceiptReviewScreen.kt  ReceiptReviewViewModel.kt  ReviewItem.kt  ReviewReceiptScreen.kt
app/src/main/java/com/steelrazor47/scantrino/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/steelrazor47/scantrino/ui/receipt/: ModifyItemScreen.kt  ModifyItemScreenViewModel.kt  ReceiptScreen.kt  ReceiptScreenViewModel.kt
app/src/main/java/com/steelrazor47/scantrino/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/steelrazor47/scantrino/utils/: Routes.kt  TextAnalyzer.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steelrazor47/scantrino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
